#
#Sun Mar 16 23:14:36 MSK 2014
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Marianna Bisyarina (bisyarinamariashka@gmail.com)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=lib.io.Scanner
enableUnitTests=false
testDirectory=lib/test
