4 rmq2
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
2
0
96 5
1 2 3 4 5
min 2 5
min 1 5
min 1 4
min 2 4
set 1 3 10
add 2 4 4
min 2 5
min 1 5
min 1 4
min 2 4
15 2
1
1
2
5
5
8
8
1
1
148 10
1 2 3 4 5 6 7 8 9 10
min 1 10
min 3 6
min 2 3
set 1 7 11
min 2 6
min 7 7
min 7 10
add 1 4 1
min 1 2
min 1 4
min 4 7
add 1 2 1
set 1 2 1
min 1 10

25 1
3
2
11
11
8
12
12
11
1

1
8 src/main
16 -Xmx256m -Xss64m
4 Main
9 main.rmq2
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.05.04
16 lab-segment-tree
1
14 lib.io.Scanner
19 java.io.PrintWriter
0
0
