8 multimap
6 SINGLE
7 TASK_ID
9 input.txt
7 TASK_ID
10 output.txt
8
0
64 put a a
put a b
put a c
get a
delete a b
get a
deleteall a
get a
15 3 a b c
2 a c
0
1
1
89 put a 1
put a 2
put a 3
put a 4
get a
delete a 5
get a
delete a 2
get a
deleteall a
get a
-1
1
2
113 put a 1
put a 2
put a 1
put a 3
put a 10
put b 1
put b 3
put b 10
get a
get b
delete a 11
get a
delete a 10
get a
-1
1
3
17 deleteall a
get a
-1
1
4
117 put 1 2
put 1 2
delete 1 2
put 2 8
put 2 6
put 2 4
get 2
delete 2 4
get 2
put 2 6
deleteall 2
get 2
deleteall 2
get 2
-1
1
5
37 put a 1
put a 2
put a 3
put a 4
get a
-1
1
6
5 get a
1 0
1
7
121 put a 1
put a 2
put a 3
put a 4
put a 5
put a 6
put a 7
put a 8
put a 9
put a 10
put a 11
put a 12
put a 13
put b 5
get a
-1
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
13 main.multimap
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.04.21
8 lab-hash
1
14 lib.io.Scanner
19 java.io.PrintWriter
0
0
